PORT=8080
MONGO_URI=mongodb://Biplab:CO6X61LMfjuOh3xM@ac-al2vklj-shard-00-00.mtop15e.mongodb.net:27017,ac-al2vklj-shard-00-01.mtop15e.mongodb.net:27017,ac-al2vklj-shard-00-02.mtop15e.mongodb.net:27017/?ssl=true&replicaSet=atlas-jnioxu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kjhakjhkjfhakjhfkuhakjhfkjah

# cloudinary setup
API_KEY=342811764974989
API_SECRET=h0ySdzRSiSWX0M3CpJqGPnYQo3Q
CLOUD_NAME=dzlmmf9cr