PORT=8080

SECRET_KEY=kjhakjhkjfhakjhfkuhakjhfkjah

MONGO_URI=mongodb+srv://shubhranshu1012:Bapun1012@cluster0.8rjtvq0.mongodb.net/?appName=Cluster0
# MONGO_URI = mongodb+srv://Biplab:CO6X61LMfjuOh3xM@cluster0.mtop15e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# cloudinary setup
API_KEY=342811764974989
API_SECRET=h0ySdzRSiSWX0M3CpJqGPnYQo3Q
CLOUD_NAME=dzlmmf9cr

//razorpay
RAZORPAY_KEY_ID=rzp_test_g5i9n7mEgfOWdL
RAZORPAY_SECRET=SEF6R3eJzTvodf4O2eUih7VB

FRONTEND_URL=https://my-course-selling.netlify.app
